<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
var config = {
    idProperty  : 'index',

    fields      : [
        'index', 
        'summaryFailure',
        { name : 'passed', type : 'boolean', defaultValue : false  },
        { name : 'isTodo', type : 'boolean', defaultValue : false  },
        { name : 'isWaitFor', type : 'boolean', defaultValue : false  },
        { name : 'completed', type : 'boolean', defaultValue : false  },
        'description',
        'annotation',
        'type',
        'sourceLine',
        'isWarning',
    
        // For logging simulated events (will also have a type as for diagnostic messages)
        { name : 'isSimulatedEvent', type : 'boolean', defaultValue : false },
        'eventType'
    ]
}

Ext.define('Siesta.Harness.Browser.Model.Assertion', Ext.apply({
    extend      : 'Ext.data.Model'
}, (Ext.getVersion &amp;&amp; Ext.getVersion('touch')) ? { config : config } : config ))
</pre>
</body>
</html>
