<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Ext.define('Siesta.Harness.Browser.UI.AssertionGrid', {

    extend      : 'Ext.grid.Panel',
    
    cls         : 'siesta-assertion-grid hide-simulated',
    alias       : 'widget.assertiongrid',

    enableColumnHide    : false,
    enableColumnMove    : false,
    enableColumnResize  : false,
    
    sortableColumns     : false,
    border              : false,
    forceFit            : true,
    minWidth            : 100,
    
    initComponent : function() {
        
        Ext.apply(this, {
            resultTpl   : new Ext.XTemplate(
                '&lt;span class=&quot;assertion-index&quot;&gt;{index}&lt;/span&gt;&lt;div class=&quot;assertion-status&quot;&gt;&lt;/div&gt;&lt;span class=&quot;assertion-text&quot;&gt;{description}&lt;/span&gt;{[this.getAnnotation(values)]}',
                {
                    getAnnotation : function(data) {
                        if (data.annotation) {
                            return '&lt;pre class=&quot;tr-assert-row-annontation&quot;&gt;' + Ext.String.htmlEncode(data.annotation) + '&lt;/pre&gt;';
                        }
                        return '';
                    }
                }
            ),

            columns     : [
                {
                    header      : 'Results',
                    flex        : 1,
                    scope       : this,
                    dataIndex   : 'passed',
                    renderer    : this.resultRenderer,
                    menuDisabled: true,
                    sortable : false
                } 
            ],
                    
            viewConfig : {
                enableTextSelection     : true,
                stripeRows              : false,
                disableSelection        : true,
                markDirty               : false,
                
                getRowClass             : function(record, rowIndex, rowParams, store){
                    switch (record.data.type) {
                        case 'Siesta.Result.Diagnostic': 
                            return 'tr-diagnostic-row';
                    
                        case 'Siesta.Result.Summary': 
                            return 'tr-summary-row ' + (record.data.summaryFailure ? ' tr-summary-failure' : '');
                    
                        default:
                            if (record.data.isWaitFor &amp;&amp; !record.data.completed) {
                                return 'tr-waiting-row';
                            } else {
                                return !record.get('passed') &amp;&amp; !record.get('isTodo') ? 'tr-row-failed-assertion' : '' 
                            }
                        break;
                    }
                }
            }
        });

        this.callParent(arguments);
    },           
                
    resultRenderer : function (value, metaData, record, rowIndex, colIndex, store) {
        if (record.data.isWaitFor) {
            if (!record.data.completed) {
                metaData.tdCls = 'tr-assert-row-waiting-cell';
            } else {
                metaData.tdCls = value ? 'tr-assert-row-waiting-ok-cell' : 'tr-assert-row-bug-cell';
            }
        } else if (record.data.isTodo) {
            metaData.tdCls = value ? 'tr-assert-row-ok-todo-cell' : 'tr-assert-row-bug-todo-cell';
        } else if (record.data.isWarning) {
            
            metaData.tdCls = 'tr-warning'
            
        } else {
            metaData.tdCls = value ? 'tr-assert-row-ok-cell' : 'tr-assert-row-bug-cell';
        }

        return this.resultTpl.apply(record.data);
    }
})
</pre>
</body>
</html>
