<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
<span id='Siesta-Test-Action-Drag'>/**
</span>
@class Siesta.Test.Action.Drag
@extends Siesta.Test.Action

This action can be included in the `t.chain` call with the &quot;drag&quot; shortcut:

    t.chain(
        {
            action      : 'drag',
            target      : someDOMElementOrArray,
            to          : someDOMElementOrArray
        },
        {
            action      : 'drag',
            target      : someDOMElementOrArray,
            by          : [ 10, 10 ]
        }
    )

This action will perform a {@link Siesta.Test.Browser#dragTo dragTo} or {@link Siesta.Test.Browser#dragBy dragBy} actions on the provided {@link #target}. 

*/
Class('Siesta.Test.Action.Drag', {
    
    isa         : Siesta.Test.Action,
    
    does        : Siesta.Test.Action.Role.HasTarget,
    
    has : {
        requiredTestMethod  : 'dragTo',
        
<span id='Siesta-Test-Action-Drag-cfg-target'>        /**
</span>         * @cfg {Siesta.Test.ActionTarget/Function} target
         * 
         * The initial point of dragging operation. Can be provided as Siesta.Test.ActionTarget or the function it. 
         * Will also be passed further to the next step.
         */
         
<span id='Siesta-Test-Action-Drag-cfg-source'>        /**
</span>         * @cfg {Siesta.Test.ActionTarget/Function} source
         * 
         * Alias for {@link #target}. This may sound confusing, but &quot;target&quot; of &quot;drag&quot; action is its &quot;source&quot; in the same time.   
         */
         
        
<span id='Siesta-Test-Action-Drag-cfg-to'>        /**
</span>         * @cfg {Siesta.Test.ActionTarget/Function} to 
         * 
         * The target point of dragging operation. Can be provided as the DOM element, the array with screen coordinates: `[ x, y ]`, or the function
         * returning one of those.
         * 
         * Exactly one of the `to` and `by` configuration options should be provided for this action.
         */
        to                  : null,
        
<span id='Siesta-Test-Action-Drag-cfg-by'>        /**
</span>         * @cfg {Array/Function} by 
         * 
         * The delta for dragging operation. Should be provided as the array with delta value for each coordinate: `[ dX, dY ]` or the function returning such.
         * 
         * Exactly one of the `to` and `by` configuration options should be provided for this action.
         */
        by                  : null,
        
        
<span id='Siesta-Test-Action-Drag-cfg-dragOnly'>        /**
</span>         * @cfg {Boolean} dragOnly
         * 
         * True to skip the mouseup and not finish the drop operation (one can start another drag operation, emulating the pause during drag-n-drop).
         */
        dragOnly        : false,
        
        options         : null
    },

    
    override : {
        BUILD : function (config) {
            // allow &quot;source&quot; as synonym for &quot;target&quot;
            // sounds weird, but &quot;target&quot; in action domain means source point for dragging 
            if (config.source &amp;&amp; !config.target) config.target = config.source
            
            return this.SUPER(config)
        }
    },
    
    
    methods : {
        
        initialize : function () {
            this.SUPER()
            
            if (!this.to &amp;&amp; !this.by)   throw 'Either &quot;to&quot; or &quot;by&quot; configuration option is required for &quot;drag&quot; step' 
            if (this.to &amp;&amp; this.by)     throw 'Exactly one of &quot;to&quot; or &quot;by&quot; configuration options is required for &quot;drag&quot; step, not both'
        },
        
        
        getTo : function () {
            if (this.test.typeOf(this.to) == 'Function')
                return this.to.call(this.test, this)
            else
                return this.to
        },
        
        
        getBy : function () {
            if (this.test.typeOf(this.by) == 'Function')
                return this.by.call(this.test, this)
            else
                return this.by
        },

        
        process : function () {
            var next                = this.next;
            var test                = this.test
            var target              = this.getTarget();
            var normalizedTarget    = test.normalizeActionTarget(target)
            
            if (this.to) {
                test.dragTo(normalizedTarget, this.getTo(), function() { next(normalizedTarget); }, null, this.options, this.dragOnly)
            } else {
                test.dragBy(normalizedTarget, this.getBy(), function() { next(normalizedTarget); }, null, this.options, this.dragOnly)
            }
        }
    }
});


Siesta.Test.ActionRegistry.registerAction('drag', Siesta.Test.Action.Drag)</pre>
</body>
</html>
