<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
<span id='Siesta-Test-ExtJS-Element'>/**
</span>@class Siesta.Test.ExtJS.Element

This is a mixin, with helper methods for testing functionality relating to DOM elements. This mixin is consumed by {@link Siesta.Test.ExtJS}

*/
Role('Siesta.Test.ExtJS.Element', {
    
    methods : {
<span id='Siesta-Test-ExtJS-Element-method-hasRegion'>        /**
</span>         * Passes if the passed element has the expected region.
         * 
         * @param {Ext.Element} el The element
         * @param {Ext.util.Region} region The region to compare to.
         * @param {String} description The description of the assertion
         */
        hasRegion : function(el, region, description) {
            var elRegion = el.getRegion();

            this.is(elRegion[&quot;top&quot;], region[&quot;top&quot;], description + ' (top)');
            this.is(elRegion[&quot;right&quot;], region[&quot;right&quot;], description + ' (right)');
            this.is(elRegion[&quot;bottom&quot;], region[&quot;bottom&quot;], description + ' (bottom)');
            this.is(elRegion[&quot;left&quot;], region[&quot;left&quot;], description + ' (left)');
        }
    }
});
</pre>
</body>
</html>
