<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
<span id='Siesta-Test-Simulate-Event'>/**
</span>@class Siesta.Test.Simulate.Event

This is a mixin providing events simulation functionality.

*/

Role('Siesta.Test.Simulate.Event', {
    
    requires        : [ 
        'createTextEvent', 
        'createMouseEvent', 
        'createKeyboardEvent'
    ],
    
    has: {
        actionDelay             : 100,
        afterActionDelay        : 100,
        suppressEventsLog       : true,
        
<span id='Siesta-Test-Simulate-Event-cfg-simulateEventsWith'>        /**
</span>         * @cfg {String} simulateEventsWith
         * 
         * This option is IE9-strict mode (and probably above) specific. It specifies, which events simulation function Siesta should use. 
         * The choice is between 'dispatchEvent' (W3C standard) and 'fireEvent' (MS interface) - both are available in IE9 strict mode
         * and both activates different event listeners. See this blog post for detailed explanations: 
         * &lt;http://www.digitalenginesoftware.com/blog/archives/76-DOM-Event-Model-Compatibility-or-Why-fireEvent-Doesnt-Trigger-addEventListener.html&gt;
         * 
         * Valid values are &quot;dispatchEvent&quot; and &quot;fireEvent&quot;.
         * 
         * The framework specific adapters chooses the most appropriate value automatically (unless explicitly configured). 
         */
        simulateEventsWith      : {
            is          : 'rw',
            init        : 'dispatchEvent'
        }
    },

    methods: {
        
<span id='Siesta-Test-Simulate-Event-method-simulateEvent'>        /**
</span>         * This method will simulate an event triggered by the passed element. If no coordinates are supplied in the options object, the center of the element
         * will be used. 
         * @param {Siesta.Test.ActionTarget} el
         * @param {String} type The type of event (e.g. 'mouseover', 'click', 'keypress')
         * @param {Object} the options for the event. See http://developer.mozilla.org/en/DOM/event for reference.
         * @param {Boolean} suppressLog true to not include this simulated event in the assertion grid.
         */
        simulateEvent: function (el, type, options, suppressLog) {
            var global      = this.global;
            options         = options || {};

            el              = this.normalizeElement(el);
            var evt         = this.createEvent(type, options, el);
            
            if (evt) {
                evt.synthetic = true;
                this.dispatchEvent(el, type, evt);

                // Let the outside world know that an event was simulated
                if (!suppressLog) {
                    this.fireEvent('eventsimulated', this, el, type, evt);

                    if (!this.suppressEventsLog) {
                        this.logEvent(el, type, evt, options);
                    }
                }
            }

            return evt;
        },

        createEvent: function (type, options, el) {
            if (/^text(Input)$/.test(type)) {
                return this.createTextEvent(type, options, el);
            }
            if (/^mouse(over|out|down|up|move|enter|leave)|contextmenu|(dbl)?click$/.test(type)) {
                return this.createMouseEvent(type, options, el);
            }
            if (/^key(up|down|press)$/.test(type)) {
                return this.createKeyboardEvent(type, options, el);
            }
            
//            XXX should be implemented in the Mobile (SenchaTouch) test class
//            if (/^touch/.test(type)) {
//                return this.createTouchEvent(type, options, el);
//            }
            throw 'Event type: ' + type + ' not supported';
        },

        
        dispatchEvent: function (el, type, evt) {
            // use W3C standard when available and allowed by &quot;simulateEventsWith&quot; option            
            if (el.dispatchEvent &amp;&amp; this.getSimulateEventsWith() == 'dispatchEvent') {
                el.dispatchEvent(evt);
            } else if (el.fireEvent) {
                // IE 6,7,8 can't dispatch many events cleanly - throws exceptions
                try {
                    // this is the serios nominant to the best-IE-bug-ever prize and its IE7 specific
                    // accessing the &quot;scrollLeft&quot; property on document or body triggers the synchronous(!) &quot;resize&quot; event on window
                    // ExtJS uses singleton for Ext.EventObj and its &quot;target&quot; property gets overwritten with &quot;null&quot;
                    // thus consequent event handlers fails
                    // doing an access to that property to cache it
                    var doc     = this.global.document.documentElement;
                    var body    = this.global.document.body;
                    
                    var xxx     = doc &amp;&amp; doc.scrollLeft || body &amp;&amp; body.scrollLeft || 0;
                    
                    el.fireEvent('on' + type, evt);
                } catch (e) {
                }
            } else
                throw &quot;Can't dispatch event: &quot; + type
            
            return evt;
        },

        // TODO, this method should not contain ugly HTML UI stuff.
        logEvent: function (el, type, evt, options) {
            var x = evt.clientX,
                y = evt.clientY,
                tag = el.nodeName,
                eventData = {
                    type: type,
                    sourceX: x,
                    sourceY: y,
                    isSimulatedEvent: true,
                    sourceNode: el,
                    readableSource : tag + (el.id ? ('[id=&quot;' + el.id + '&quot;]') : '') + (el.className ? ('[cls=&quot;' + el.className + '&quot;]') : '')
                };

            if (type.match('touch|mouse|click|contextmenu')) {
                eventData.description = &quot;&lt;span class=\&quot;simulated-event-name\&quot;&gt;&quot; + type + &quot;&lt;/span&gt;&quot; + ' fired by ' + eventData.readableSource + ' at [' + x + ', ' + y + ']';
                eventData.button = evt.button;
            } else {
                eventData.keyCode = options.keyCode;
                eventData.key = String.fromCharCode(options.keyCode);
                
                eventData.description = &quot;&lt;span class=\&quot;simulated-event-name\&quot;&gt;&quot; + type + &quot;&lt;/span&gt; [&quot; + options.readableKey + '] fired by ' + eventData.readableSource;
            }

            this.addResult(new Siesta.Result.Diagnostic(eventData));
        }
    }
});
</pre>
</body>
</html>
