<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Ext.define('Siesta.Harness.Browser.UI.ExtHeader', {
    
    extend          : 'Siesta.Harness.Browser.UI.Header',
    
    versionField    : null,
    
    
    initComponent : function() {
        
        if (this.viewport.getOption('allowExtVersionChange')) {
            this.buttons = [
                {
                    xtype : 'label',
                    text  : 'Ext '
                },
                this.versionField = new Siesta.Harness.Browser.UI.VersionField({
                    // not so good line
                    value   : this.viewport.harness.findExtVersion(),
                    
                    listeners : {
                        change  : this.onVersionChange,
                        scope   : this
                    }
                })
            ];
        }
        
        this.callParent();
    },

    
    onVersionChange : function() {
        this.fireEvent('optionchange', this, 'extVersion', this.versionField.getValue());
    }
})
//eof Siesta.Harness.Browser.UI.ExtHeader
</pre>
</body>
</html>
