<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
<span id='Siesta-Test-ExtJSCore'>/**
</span> * 
@class Siesta.Test.ExtJSCore

A base mixin for testing ExtJS and SenchaTouch applications. 

Contains testing functionality that is common for both frameworks.

This file is a reference only, for a getting start guide and manual, please refer to &lt;a href=&quot;#!/guide/siesta_getting_started&quot;&gt;Getting Started Guide&lt;/a&gt;.

*/
Role('Siesta.Test.ExtJSCore', {
    
    has : {
        waitForExtReady         : true,
        waitForAppReady         : false,
        loaderPath              : null,
        
        simulateEventsWith      : {
            is      : 'rw',
            init    : function () {
                var div = document.createElement('div')
                
                return div.attachEvent ? 'fireEvent' : 'dispatchEvent'
            }
        },
        
        isExtOnReadyDone        : false,
        isAppReadyDone          : false
    },

    override : {
        isReady : function() {
            var result = this.SUPERARG(arguments);

            if (!result.ready) return result;

            if (this.waitForExtReady &amp;&amp; !this.isExtOnReadyDone) return {
                ready       : false,
                reason      : &quot;Waiting for Ext.onReady took too long - some dependency can't be loaded? \nCheck the `Net` tab in Firebug&quot;
            }
            
            if (this.waitForAppReady &amp;&amp; !this.isAppReadyDone) return {
                ready       : false,
                reason      : &quot;Waiting for MVC application launch took too long - no MVC application on test page? \nYou may need to disable the `waitForAppReady` config option.&quot;
            }
            
            return {
                ready       : true
            }
        },

        // Overridden to deal with the different event firing mechanisms in Ext JS 3 vs 4
        // This code is required because in IE are simulated using fireEvent instead of dispatchEvent and it seems fireEvent will
        // will not update a checkbox 'checked' state properly so we're forcing the toggle to solve this situation. 
        // This issue is only relevant in IE + Ext. 
        //
        // Test case: 507_form_checkbox.t.js
        simulateMouseClick: function (el, callback, scope) {
            
            // Force check toggle for input checkboxes
            if (this.simulateEventsWith === 'fireEvent' &amp;&amp; (el.type === 'checkbox' || el.type === 'radio') &amp;&amp; !el.disabled &amp;&amp; !el.readOnly) {
                var oldState = el.checked;

                if (callback) {
                    this.SUPER(el, function() { 
                        if (el.checked === oldState) {
                            el.checked = !oldState;
                        }
                        callback.call(scope || this);
                    });
                } else {
                    this.SUPER(el);

                    if (el.checked === oldState) {
                        el.checked = !oldState;
                    }
                }
            } else {
                this.SUPERARG(arguments);
            }
        }
    },

    methods : {
        
        initialize : function() {
            // Since this test is preloading Ext JS, we should let Siesta know what to 'expect'
            this.expectGlobals('Ext', 'id');
            this.SUPER();
        },
        
        
        start : function (alreadyFailedWithException) {
            var me      = this;
            var Ext     = this.getExt();
            
            if (!Ext) {
                // proceed to parent implementation disabling our &quot;can start&quot; checkers 
                this.waitForAppReady    = false
                this.waitForExtReady    = false
                
                this.SUPERARG(arguments)
                
                return
            }
            
            if (this.loaderPath) {
                Ext.Loader.setPath(this.loaderPath);
            }

            Ext.onReady(function () {
                me.isExtOnReadyDone     = true
            })
            
            // this flag will explain to Ext, that DOM ready event has already happened
            // Ext fails to set this flag if it was loaded dynamically, already after DOM ready
            // the test will start only after DOM ready anyway, so we just set this flag  
            Ext.isReady         = true

            var canWaitForApp   = Ext.ClassManager &amp;&amp; Boolean(Ext.ClassManager.get('Ext.app.Application'))
            
            if (!canWaitForApp) this.waitForAppReady = false
                
            if (this.waitForAppReady &amp;&amp; canWaitForApp)
                Ext.util.Observable.observe(Ext.app.Application, {
                    launch      : function () {
                        me.isAppReadyDone   = true
                    },
                    
                    single      : true,
                    delay       : 100
                })
            
            this.SUPERARG(arguments)
        },

<span id='Siesta-Test-ExtJSCore-method-getExt'>        /**
</span>         * This method returns the `Ext` object from the scope of the test. When creating your own assertions for Ext JS code, you need
         * to make sure you are using this method to get the `Ext` instance. Otherwise, you'll be using the same &quot;top-level&quot; `Ext`
         * instance, used by the harness for its UI. 
         * 
         * For example:
         * 
         *      elementHasProvidedCssClass : function (el, cls, desc) {
         *          var Ext     = this.getExt();
         *          
         *          if (Ext.fly(el).hasCls(cls)) {
         *              this.pass(desc);
         *          } else {
         *              this.fail(desc);
         *          }
         *      }
         *   
         * @return {Object} The `Ext` object from the scope of test
         */
        getExt : function () {
            return this.global.Ext
        },
        
        
<span id='Siesta-Test-ExtJSCore-method-Ext'>        /**
</span>         * The alias for {@link #getExt}
         * @method
         */
        Ext : function () {
            return this.global.Ext
        },
        
        // Accepts Ext.Component or ComponentQuery
        normalizeComponent : function(component, allowEmpty) {
            var Ext = this.Ext();

            if (typeof component === 'string') {
                var result = Ext.ComponentQuery.query(component);
                
                if (!allowEmpty &amp;&amp; result.length &lt; 1)   this.warn('Your component query: ' + component + ' returned no components.');
                if (result.length &gt; 1)   this.warn('Your component query: ' + component + ' returned more than 1 component.');
                
                component = result[ 0 ];
            }            

            return component;
        },
        
        
        compToEl : function (comp) {
            if (!comp) return null
            
            //                     Ext JS             vs Sencha Touch
            return comp.getEl ? comp.getEl() : (comp.el || comp.element);
        },

        // Accept Ext.Element and Ext.Component
        normalizeElement : function(el) {
            if (!el) return null
            
            var Ext = this.getExt();

            var origEl = el;

            if (typeof el === 'string') {
                if (el.match(/=&gt;/))
                    // Composite query
                    el      = this.compositeQuery(el)[ 0 ]
                else if (el.match(/^&gt;&gt;/)) {
                    // Component query
                    el = this.cq1(el.substring(2))
                } else {
                    // string in  unknown format, guessing its a DOM query
                    return this.SUPER(el)
                }

                if (!el) {
                    throw 'No component found found for CQ: ' + origEl;
                }
            }

            if (el instanceof Ext.form.Field &amp;&amp; el.inputEl) {
                el = el.inputEl;
            } else 
                if (el instanceof Ext.Component) {
                    el = this.compToEl(el);
                    var center = this.findCenter(el);
                    
                    el = this.elementFromPoint(center[0], center[1]) || el;
                }
                
            // ExtJS Element
            if (el &amp;&amp; el.dom) return el.dom
                
            // will also handle the case of conversion of array with coordinates to el 
            return this.SUPER(el);
        },
        
        
        // this method generally has the same semantic as the &quot;normalizeElement&quot;, its being used in 
        // Siesta.Test.Action.Role.HasTarget to determine what to pass to next step
        //
        // on the browser level the only possibility is DOM element
        // but on ExtJS level user can also use ComponentQuery and next step need to receive the 
        // component instance
        normalizeActionTarget : function (el) {
            if (typeof el === 'string') {
                if (el.match(/^&gt;&gt;/)) {
                    // Component query
                    var result = this.cq1(el.substring(2));

                    if (!result || result.length &lt; 1) {
                        throw 'No component found found for CQ: ' + el;
                    }
                    return result;
                }
            }
            
            var Ext = this.getExt();
            
            // if user has passed ExtJS Component, return it as is
            if (Ext &amp;&amp; el instanceof Ext.Component) return el
            
            // if user has passed ExtJS Element, return it as is
            if (el &amp;&amp; el.dom) return el

            return this.SUPER(el)
        },

<span id='Siesta-Test-ExtJSCore-method-knownBugIn'>         /**
</span>         * This method allow assertions to fail silently for tests executed in versions of Ext JS up to a certain release. When you try to run this test on a newer
         * version of Ext JS and it fails, it will fail properly and force you to re-investigate. If it passes in the newer version, you should remove the 
         * use of this method.
         * 
         * See also {@link Siesta.Test#todo}
         *   
         * @param {String} frameworkVersion The Ext JS framework version, e.g. '4.0.7'
         * @param {Function} fn The method covering the broken functionality
         * @param {String} reason The reason or explanation of the bug
        */
        knownBugIn : function(frameworkVersion, fn, reason) {
            var Ext = this.getExt();
            this.diag('Known bug in ' + frameworkVersion + ': ' + (reason || ''));

            if (Ext.versions.core.isGreaterThan(frameworkVersion)) {
                fn.call(this.global, this);
            } else {
                this.todo(reason, fn);
            }
        },
        
        
<span id='Siesta-Test-ExtJSCore-method-requireOk'>         /**
</span>         * This method will load the specified classes with `Ext.require()` and call the provided callback. Additionally it will check that all classes have been loaded.
         * 
         * This method accepts either variable number of arguments:
         *
         *      t.requireOk('Some.Class1', 'Some.Class2', function () { ... })
         * or array of class names:
         * 
         *      t.requireOk([ 'Some.Class1', 'Some.Class2' ], function () { ... })
         * 
         * @param {String} className1 The name of the class to `require`
         * @param {String} className2 The name of the class to `require`
         * @param {String} classNameN The name of the class to `require`
         * @param {Function} fn The callback. Will be called even if the loading of some classes have failed.
        */
        requireOk : function () {
            var me                  = this
            var global              = this.global
            var Ext                 = this.getExt()
            var args                = Array.prototype.concat.apply([], arguments)
            
            var callback
            
            if (this.typeOf(args[ args.length - 1 ]) == 'Function') callback = args.pop()
            
            
            // what to do when loading completed or timed-out
            var continuation    = function () {
                me.endAsync(async)
                
                Joose.A.each(args, function (className) {
                    var cls     = Ext.ClassManager.get(className)
                    
                    //                       normal class                         singleton
                    if (cls &amp;&amp; (me.typeOf(cls) == 'Function' || me.typeOf(cls.self) == 'Function'))
                        me.pass(&quot;Class: &quot; + className + &quot; was loaded&quot;)
                    else
                        me.fail(&quot;Class: &quot; + className + &quot; was loaded&quot;)
                })
                
                callback &amp;&amp; me.processCallbackFromTest(callback)
            }
            
            var timeout         = Ext.isIE ? 120000 : 30000,
                async           = this.beginAsync(timeout + 100)
            
            var hasTimedOut     = false
            
            var timeoutId       = global.setTimeout(function () {
                hasTimedOut     = true
                continuation()
            }, timeout)
            
            Ext.Loader.setConfig({ enabled : true });

            Ext.require(args, function () {
                global.clearTimeout(timeoutId)
                
                if (!hasTimedOut) continuation() 
            })
        },
        
<span id='Siesta-Test-ExtJSCore-method-clickComponentQuery'>        /**
</span>         * This method is a simple wrapper around the {@link #chainClick} - it performs a component query for provided `selector` starting from the `root` container
         * and then clicks on all found components, in order:
         * 

    // click all buttons in the `panel`
    t.clickComponentQuery('button', panel, function () {})
    
         * 
         * The 2nd argument for this method can be omitted and method can be called with 2 arguments only. In this case a global component query will be performed:
         *

    // click all buttons in the application
    t.clickComponentQuery('button', function () {})
    
         * 
         * @param {String} selector The selector to perform a component query with
         * @param {Ext.Container} root The optional root container to start a query from.
         * @param {Function} callback The callback to call, after clicking all the found components
         */
        clickComponentQuery : function (selector, root, callback) {
            
            if (arguments.length == 2 &amp;&amp; this.typeOf(arguments[ 1 ]) == 'Function') {
                callback    = root
                root        = this.Ext().ComponentQuery
            }
            
            if (arguments.length == 1) {
                root        = this.Ext().ComponentQuery
            }
            
            var result      = root.query(selector)
            
            this.chainClick(result, function () { callback &amp;&amp; callback.call(this, result) })
        },
        
        
<span id='Siesta-Test-ExtJSCore-method-clickCQ'>        /**
</span>         * An alias for {@link #clickComponentQuery}.
         * 
         * @param {String} selector The selector to perform a component query with
         * @param {Ext.Container} root The optional root container to start a query from.
         * @param {Function} callback The callback to call, after clicking all the found components
         */
        clickCQ : function () {
            this.clickComponentQuery.apply(this, arguments)
        },

<span id='Siesta-Test-ExtJSCore-method-compositeQuery'>        /**
</span>         * This method performs a combination of `Ext.ComponentQuery` and DOM query, allowing to easily find the DOM elements, 
         * matching a css selector, inside of some Ext.Component.
         * 
         * Both queries should be combined with the `=&gt;` separator: 
         *      
         *      gridpanel[title=Accounts] =&gt; .x-grid-row
         *       
         * On the left side of such &quot;composite&quot; query should be a component query, on the right - DOM query (CSS selector)
         * 
         * This method will generate exception, if component query returns no results. In case when component query returns more than one
         * component, method will generate a warning and proceed with the 1st found component. The exception/warning can be suppressed with the &quot;allowEmpty&quot; argument.
         * 
         * E.g. the composite query `gridpanel[title=Accounts] =&gt; .x-grid-row` will give you the grid row elements inside a certain grid panel
         * 
         * @param {String} selector The CompositeQuery selector
         * @param {Ext.Component} root The optional root component to start the component query from. If omitted, global component query will be performed.
         * @param {Boolean} allowEmpty True to suppress the exception/warnings from this method if no match is found. Default is `false`.
         * 
         * @return {HTMLElement[]} The array of DOM elements 
         */
        compositeQuery : function (selector, root, allowEmpty) {
            var Ext     = this.Ext();
            root        = root || Ext.ComponentQuery;

            // Ext JS specific
            // Try to find magic =&gt; selector for nested ComponentQuery and CSS selector
            var result  = selector.split('=&gt;');

            if (result.length &lt; 1) throw &quot;Invalid composite query selector: &quot; + selector
            
            var cmp     = root.query(result[0]);
                    
            if (!cmp.length)
                if (allowEmpty) 
                    return []
                else
                    throw 'ComponentQuery ' + result[0] + ' matched no Ext.Component';
            
            if (cmp.length &gt; 1) this.warn('ComponentQuery ' + result[0] + ' matched more than 1 Ext.Component')
                    
            cmp         = cmp[0];

            if (!cmp.rendered) throw 'The source component of the composite query: ' + cmp.id + ' is not yet rendered';
            
            return this.compToEl(cmp).query(result[1]);
        },
        
<span id='Siesta-Test-ExtJSCore-method-cq'>        /**
</span>         * An alias for Ext.ComponentQuery.query
         * 
         * @param {String} selector The selector to perform a component query with
         */
        cq : function (selector) {
            return this.Ext().ComponentQuery.query(selector);
        },

<span id='Siesta-Test-ExtJSCore-method-cq1'>        /**
</span>         * An shorthand method to get the first result of any Ext.ComponentQuery.query
         * 
         * @param {String} selector The selector to perform a component query with
         */
        cq1 : function (selector) {
            return this.Ext().ComponentQuery.query(selector)[0];
        }
    }
})
</pre>
</body>
</html>
