<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Ext.define('Siesta.Harness.Browser.UI.Header', {
    extend              : 'Ext.Panel',
    
    region              : 'north',
    slot                : 'title',
                
    cls                 : 'tr-title',
    html                : '&lt;a href=&quot;http://bryntum.com&quot;&gt;&lt;div class=&quot;tr-logo&quot;&gt;&lt;/div&gt;&lt;/a&gt;',
    border              : false,
    height              : 115, 
    buttonAlign         : 'center',
    minButtonWidth      : 42,
    
    viewport            : null,
    stateConfig         : null,
    
    
    initComponent : function() {
        var state = this.stateConfig;

        Ext.apply(this, {
            buttons    : [
                {
                    xtype       : 'label',
                    cls         : &quot;tr-version-indicator&quot;,
                    html        : 'v.' + (Siesta.meta.VERSION || &quot;1.0.0&quot;)
                },
                {
                    iconCls     : 'tr-icon-run-checked',
                    tooltip     : 'Run checked',
                    scale       : 'large',
                    actionName  : 'run-checked',
                    scope       : this,
                    handler     : this.onBtnClicked
                },
                {
                    iconCls     : 'tr-icon-run-failed',
                    tooltip     : 'Run failed',
                    scale       : 'large',
                    actionName  : 'run-failed',
                    scope       : this,
                    handler     : this.onBtnClicked
                },
                {
                    iconCls     : 'tr-icon-run-all',
                    tooltip     : 'Run all',
                    scale       : 'large',
                    actionName  : 'run-all',
                    scope       : this,
                    handler     : this.onBtnClicked
                },
                {
                    iconCls     : 'tr-icon-stop',
                    tooltip     : 'Stop',
                    scale       : 'large',
                    actionName  : 'stop',
                    scope       : this,
                    handler     : this.onBtnClicked
                },
                {
                    tooltip     : 'Options...',
                    iconCls     : 'tr-icon-options',
                    scale       : 'large',
                                
                    menu     : new Ext.menu.Menu({
                        defaults : {
                            scope           : this,
                            checkHandler    : this.onOptionChange
                        },
                        listeners : {
                            beforeshow  : this.onSettingsMenuBeforeShow,
                            scope       : this
                        },
                        items : [
                            {
                                text        : 'View DOM',
                                option      : 'viewDOM',
                                checked     : state.viewDOM
                            },
                            {
                                text        : 'Transparent exceptions',
                                option      : 'transparentEx',
                                checked     : state.transparentEx
                            },
                            {
                                text        : 'Cache preloads',
                                option      : 'cachePreload',
                                checked     : state.cachePreload
                            },
                            {
                                text        : 'Auto launch',
                                option      : 'autoRun',
                                checked     : state.autoRun
                            },
                            {
                                text        : 'Keep results',
                                option      : 'keepResults',
                                checked     : state.keepResults
                            },
                            {
                                text        : 'Speed run',
                                option      : 'speedRun',
                                checked     : state.speedRun
                            },
                            {
                                text        : 'Break on fail',
                                option      : 'breakOnFail',
                                checked     : state.breakOnFail
                            }
                        ]
                    })
                }
            ].concat(this.buttons || [])
        });
        this.callParent();
    },
    
    
    afterRender : function () {
        this.callParent(arguments);
        
        var logoEl  = document.createElement('div')
        
        logoEl.className    = &quot;tr-siesta-logo&quot;
        logoEl.innerHTML    = '&amp;nbsp;'
        
        this.el.appendChild(logoEl)
        
        Ext.get(logoEl).on('click', function () { this.fireEvent('logoclick', this); }, this)
    },
    

    onBtnClicked : function(btn) {
        if(btn.actionName) { 
            this.fireEvent('buttonclick', this, btn, btn.actionName); 
        }
    },
    
    onSettingsMenuBeforeShow : function(menu) {
        this.fireEvent('beforesettingsmenushow', this, menu); 
    },

    onOptionChange : function(button, state) {
        this.fireEvent('optionchange', this, button.option, state); 
    }
})
//eof Siesta.Harness.Browser.UI.Header
</pre>
</body>
</html>
