<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Role('Siesta.Role.Ident', {
    
    has         : {
        id                  : null,
        title               : null,
        description         : null
    },
    
    
    before : {
        
        initialize : function () {
            if (!this.title &amp;&amp; !this.id) throw &quot;Either `id` or `title` must be provided for &quot; + this 
            
            this.title      = this.title    || this.id
            this.id         = this.id       || this.title
        }
    },
    
    
    methods : {
        
        toString : function() {
            return this.title || this.id
        }
    }
})
</pre>
</body>
</html>
