<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Class('Siesta.Content.Manager', {
    
    has : {
        disabled        : false,
        
        presets         : {
            require     : true
        },
        
        urls            : Joose.I.Object,
        
        maxLoads        : 5
    },
    
    
    methods : {
        
        cache : function (callback, errback, ignoreErrors) {
            if (this.disabled) {
                callback &amp;&amp; callback()
                
                return
            }
            
            var urls    = this.urls
            var me      = this
            
            Joose.A.each(this.presets, function (preset) {
                
                preset.eachResource(function (resource) {
                    
                    if (resource.url) urls[ resource.url ] = null
                })
            })
            
            var loadCount   = 0
            var errorCount  = 0
            
            var total       = 0
            var urlsArray   = []
            Joose.O.each(urls, function (value, url) { total++; urlsArray.push(url) })
            
            if (total) {
                
                var loadSingle = function (url) {
                    if (!url) return
                    
                    me.load(url, function (content) {
                        if (errorCount) return
                        
                        urls[ url ] = content
                        
                        if (++loadCount == total) 
                            callback &amp;&amp; callback()
                        else
                            loadSingle(urlsArray.shift())
                    
                    }, ignoreErrors ? function () {
                        
                        if (++loadCount == total) 
                            callback &amp;&amp; callback()
                        else
                            loadSingle(urlsArray.shift())
                        
                    } : function () {
                        errorCount++
                        
                        errback &amp;&amp; errback(url)
                    })
                }
                
                // running only `maxLoads` &quot;loading threads&quot; at the same time
                for (var i = 0; i &lt; this.maxLoads; i++) loadSingle(urlsArray.shift())
                
            } else
                callback &amp;&amp; callback()
        },
        
        
        load : function (url, callback, errback) {
            throw &quot;abstract method `load` called&quot;
        },
        
        
        hasContentOf : function (url) {
            if (url instanceof Siesta.Content.Resource) url = url.url
            
            return typeof this.urls[ url ] == 'string'
        },
        
        
        getContentOf : function (url) {
            if (url instanceof Siesta.Content.Resource) url = url.url
            
            return this.urls[ url ]
        }
    }
})

</pre>
</body>
</html>
