<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Ext.define('Siesta.Harness.Browser.UI_Mobile.ResultList', {

    extend          : 'Ext.dataview.List',

    alias           : 'widget.resultlist',

    config : {
        itemTpl         : new Ext.XTemplate(
            '&lt;div class=&quot;{[this.getRowClass(values)]}&quot;&gt;{description} {[values.annotation ? (&quot;&lt;br/&gt;&quot; + Ext.String.htmlEncode(values.annotation)) : &quot;&quot;]}&lt;/div&gt;', 
            {
                getRowClass: function(data){
                    if (data.type === 'Siesta.Result.Diagnostic') {
                        return 'tr-diagnostic-row';
                    } else if (data.type === 'Siesta.Result.Summary') {
                        return 'tr-summary-row ' + (data.summaryFailure ? ' tr-summary-failure' : '');
                    } else if (data.isWaitFor &amp;&amp; data.completed &amp;&amp; data.passed){
                        return 'tr-assertion-row tr-row-passed-wait-assertion'
                    } else {
                        return !data.passed &amp;&amp; !data.isTodo ? 'tr-assertion-row tr-row-failed-assertion' : 'tr-assertion-row tr-row-passed-assertion' 
                    }
                }
            }
        ),
        cls             : 'result-list',
        testRecord      : null
    },

    
    constructor : function() {
        this.callParent(arguments);
    },

    
    getIFrame : function () {
        if (this.testRecord) {
            var test = this.testRecord.get('test');
    
            return test &amp;&amp; test.scopeProvider &amp;&amp; test.scopeProvider.iframe;
        }
        return null;
    },

    
    alignIFrame : function () {
        var iframe          = this.getIFrame();
        
        iframe &amp;&amp; Ext.fly(iframe).addCls('active')
        
        var test    = this.testRecord &amp;&amp; this.testRecord.get('test')
        
        if (test) {
            test.fireEvent('testframeshow')
        }
    },

    
    hideIFrame : function () {
        var iframe          = this.getIFrame()
    
        iframe &amp;&amp; Ext.fly(iframe).removeCls('active');
        
        var test    = this.testRecord &amp;&amp; this.testRecord.get('test')
        
        if (test) {
            test.fireEvent('testframehide')
        }
    },

    
    toggleFrameVisible : function() {
        var iframe          = this.getIFrame()
        iframe &amp;&amp; Ext.fly(iframe).toggleCls('active');
    },

    
    isFrameVisible : function () {
        var iframe          = this.getIFrame()
        
        return iframe &amp;&amp; Ext.fly(iframe).hasCls('active') || false;
    },

    
    showTest : function (testFile) {
        this.addCls('result-list-running');

        if (this.testRecord !== testFile) {
            this.hideIFrame();
            this.testRecord = testFile;
        }

        var url = testFile.get('url');
     
//        Nickolay: Had to disable this line, do we need it?
//        this.container.innerElement.setHtml('');
        this.setStore(testFile.get('assertionsStore'));

        this.testUrl = url;
        
        this.alignIFrame();
    }
});</pre>
</body>
</html>
