<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
.result-summary-button .passed-indicator,
.result-summary-button .failed-indicator
{
    line-height:21px;
    overflow:hidden;
    float:left;
    padding-left:25px;
}


.result-summary-button .passed-indicator
{
    background : url(../images/ok.png) no-repeat left center;
}

.result-summary-button .failed-indicator
{
    margin-left:15px;
    background : url(../images/bug.png) no-repeat left center;
}
</pre>
</body>
</html>
