<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Ext.define('Siesta.Harness.Browser.UI.ResultPanel', {

    extend          : 'Ext.Panel',

    alias           : 'widget.resultpanel',


    slots           : true,
    
    testRecord      : null,

    maintainViewportSize    : true,
    viewportSize            : null,
    minWidth                : 100,

    viewDOM                 : false,
    canManageDOM            : true,
    title                   : '&amp;nbsp;',
    style       : 'background:transparent',
    bodyStyle   : 'background:transparent',

    verticalCenteredTpl     : new Ext.XTemplate(
        '&lt;div class=&quot;tr-vertical-align-helper-content {cls}&quot;&gt;{text}&lt;/div&gt;',
        '&lt;div class=&quot;tr-vertical-align-helper&quot;&gt;&lt;/div&gt;',
        { 
            compiled : true 
        }
    ),

    initComponent : function() {
        this.addEvents('viewdomchange');
        
        Ext.apply(this, {
            tbar : [
                this.sourceButton = new Ext.Button({
                    text            : 'View source', 
                    iconCls         : 'view-source',
                    enableToggle    : true,
                
                    pressed         : false,
                    disabled        : true,
                
                    scope           : this,
                    handler         : function(btn) {  
                        if (btn.pressed) {
                            this.showSource();
                        } else {
                            this.hideSource();
                        }
                    }
                }),
                {
                    text            : 'Toggle DOM visible', 
                    iconCls         : 'show-dom',
                
                    scope           : this,
                    handler         : function(btn) {
                        this.setViewDOM(!this.viewDOM);
                    }
                },
                {
                    text            : 'Re-run test', 
                    iconCls         : 'rerun',
                
                    scope           : this,
                    handler         : this.onRerun
                }
            ],

            layout      : 'border',
        
            cls         : 'tr-container',
            
            items       : [
                // a card container
                {
                    region      : 'center',
                    slot        : 'cardContainer',
                    xtype       : 'container',
                    layout      : 'card', 
                    activeItem  : 0,
                
                    items : [
                        // grid with assertion
                        {
                            xtype       : 'assertiongrid',
                            slot        : 'grid',
                            listeners   : {
                                itemdblclick : this.onAssertionDoubleClick,
                                scope : this
                            }
                        },
                        // eof grid with assertion
                        {
                            xtype       : 'container',
                            slot        : 'source',
                            autoScroll  : true,
                            cls         : 'test-source-ct',
                            __filled__  : false
                        }
                    ]
                },
                {
                    xtype           : 'panel',
                    region          : 'east',
                    slot            : 'domContainer',
                    stateful        : true,             // Turn off for recursive siesta demo
                    id              : this.id + '-domContainer',
                    split           : true,
                    header          : false,
                    width           : '50%',
                    collapsible     : true,
                    animCollapse    : false,
                
                    collapsed       : !this.viewDOM,
                
                    bodyStyle       : 'text-align : center'
                }
            ]
        })
    
        this.callParent()
    
        this.on({
            afterlayout : this.afterDOMContainerLayout,
        
            scope       : this
        })
    },

    afterRender : function() {
        this.callParent(arguments);
        
        this.slots.domContainer.on({
            expand      : this.onDomContainerExpand,
            collapse    : this.onDomContainerCollapse,
        
            scope       : this
        })
    },
    
    showSource : function (lineNbr) {  
        var slots           = this.slots
        var cardContainer   = slots.cardContainer
        var sourceCt        = slots.source
        var sourceCtEl      = sourceCt.el
    
        cardContainer.layout.setActiveItem(sourceCt);
        this.sourceButton.toggle(true);

        if (this.testRecord &amp;&amp; !sourceCt.__filled__) {
            sourceCt.__filled__ = true;
            
            sourceCt.update(
                Ext.String.format(
                    '&lt;pre class=&quot;brush: javascript;&quot;&gt;{0}&lt;/pre&gt;', 
                    this.testRecord.get('test').getSource()
                )
            );
        
            SyntaxHighlighter.highlight(sourceCtEl);
        } 
        
        var linesToHighlight = [];
            
        sourceCtEl.select('.highlighted').removeCls('highlighted');

        if (arguments.length === 0) {
            // Highlight all failed rows
            Ext.each(this.testRecord.getFailedAssertions(), function(ass) {
                sourceCtEl.select('.line.number' + parseInt(ass.get('sourceLine'), 10)).addCls('highlighted');
            });
        }
        else {
            // Highlight just a single row (user double clicked a failed row)
            sourceCtEl.select('.line.number' + parseInt(lineNbr, 10)).addCls('highlighted');
        }

        if (arguments.length &amp;&amp; lineNbr != null) {
            var el = sourceCtEl.down('.highlighted');
            el.scrollIntoView(sourceCtEl);
        }
    },

    hideSource : function(btn) {  
        var slots           = this.slots
        var cardContainer   = slots.cardContainer
        
        cardContainer.layout.setActiveItem(slots.grid);
        this.sourceButton.toggle(false);
    },

    setViewDOM : function (value, suppressEvent) {
        var domContainer    = this.slots.domContainer
        
        if (value)
            domContainer.expand(false)
        else
            domContainer.collapse(Ext.Component.DIRECTION_RIGHT, false)
    },

    setCanManageDOM : function (value) {
        if (value != this.canManageDOM) {
            this.canManageDOM = value
        
            if (value &amp;&amp; !this.hidden) this.alignIFrame()
        }
    },


    getIFrame : function () {
        if (this.testRecord) {
            var test = this.testRecord.get('test');
    
            return this.canManageDOM &amp;&amp; test.scopeProvider &amp;&amp; test.scopeProvider.iframe
        }
        return null;
    },


    afterDOMContainerLayout : function () {
        this.alignIFrame();
    },


    alignIFrame : function () {
        var iframe          = this.getIFrame();
        var domContainer    = this.slots.domContainer
    
        if (domContainer.collapsed || !iframe) return
       
        Ext.fly(iframe).removeCls('tr-iframe-hidden')
        
        Ext.fly(iframe).setXY(domContainer.el.getXY())
        
        if (!this.maintainViewportSize) Ext.fly(iframe).setSize(domContainer.el.getSize())
    },

    onDomContainerCollapse : function() {
        this.hideIFrame();
        this.viewDOM = false;
        this.fireEvent('viewdomchange', this, false);
        
        var test    = this.testRecord &amp;&amp; this.testRecord.get('test')
        
        if (test) {
            test.fireEvent('testframehide')
        }
    },
    

    onDomContainerExpand : function() {
        this.alignIFrame();
        this.viewDOM = true;
        this.fireEvent('viewdomchange', this, true);
        
        var test    = this.testRecord &amp;&amp; this.testRecord.get('test')
        
        if (test) {
            test.fireEvent('testframeshow')
        }
    },

    hideIFrame : function () {
        var iframe          = this.getIFrame()
    
        iframe &amp;&amp; Ext.fly(iframe).setLeftTop(-10000, -10000)
    },


    isFrameVisible : function () {
        return !(this.hidden || this.slots.domContainer.collapsed)
    },

    onRerun : function() {
        this.fireEvent('rerun', this);
    },

    
    showTest : function (testFile) {
        if (this.testRecord !== testFile) {
            this.hideIFrame();
            
            this.testRecord = testFile;
            this.slots.source.__filled__ = false;
            this.sourceButton.enable()
        }
        
        this.hideSource();

        var url         = testFile.get('url');
        var grid        = this.slots.grid;
        
        grid.reconfigure(testFile.get('assertionsStore'));

        if (Ext.suspendLayouts) {
            Ext.suspendLayouts();
        }

        // This triggers an unnecessary layout recalc
        this.setTitle(url);
        
        if (Ext.resumeLayouts) {
            Ext.resumeLayouts();
        }
        this.alignIFrame();
    },

    
    clear : function (dontRemoveAssertions) {
        var grid = this.slots.grid;
        
        if (dontRemoveAssertions) {
            grid.getView().all.clear();
        } else {
            grid.store.removeAll();
        }

        grid.getView().getEl().update('&lt;div class=&quot;assertiongrid-initializing&quot;&gt;Initializing test...&lt;/div&gt;');
        
        grid.store.on('add', function() {
            var el = grid.getView().getEl().down('.assertiongrid-initializing')
            if (el) {
                el.remove();
            }
        }, null, { single : true });    
    },

    onAssertionDoubleClick : function(view, record) {
    
        if (!record.get('passed')) {
            this.showSource(record.get('sourceLine'));
        }
    }
});</pre>
</body>
</html>
