<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
Ext.define('Siesta.Harness.Browser.UI_Mobile.ResultSummaryButton', {

    alias       : 'widget.resultsummarybutton',

    extend      : 'Ext.Button',
    
    config : {
        cls         : 'result-summary-button'
    },

    constructor : function (config) {   
        this.callParent(arguments);
        this.passed = 0;
        this.failed = 0;
        this.summaryTpl = new Ext.XTemplate('&lt;div class=&quot;passed-indicator&quot;&gt;{passed}&lt;/div&gt;&lt;div class=&quot;failed-indicator&quot;&gt;{failed}&lt;/div&gt;');
        this.resetSummary();
    },

    updateSummary : function(passed, failed) {
        this.passed += passed;
        this.failed += failed;

        this.setText(this.summaryTpl.apply({ passed : this.passed, failed : this.failed }));
    },

    resetSummary : function(passed, failed) {
        this.passed = 0;
        this.failed = 0;
        this.updateSummary(0,0);
    }
})
</pre>
</body>
</html>
