<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
var config = {
    idProperty  : 'id',

    fields      : [
        'id',
        'url',
    
        'title',
    
        { name : 'passCount', type : 'int', defaultValue : 0 },
        { name : 'failCount', type : 'int', defaultValue : 0 },
        { name : 'todoPassCount', type : 'int', defaultValue : 0 },
        { name : 'todoFailCount', type : 'int', defaultValue : 0 },
    
        { name : 'time', type : 'int', defaultValue : 0 },
    
        {
            name            : 'checked',
            defaultValue    : false
        },
    
        {
            name            : 'folderStatus',
            defaultValue    : 'yellow'
        },
    
        // will be set to true for all tests, once the users clicks &quot;run&quot;
        'isStarting',
        // will be set to true, right before the scope preload begin
        'isStarted',
        // will be set to true, after preload ends and tests launch
        { name : 'isRunning', type : 'boolean', defaultValue : false },
        { name : 'isMissing', type : 'boolean', defaultValue : false },
        { name : 'isFailed', type : 'boolean', defaultValue : false },
    
        // composite objects
        'assertionsStore',
        'test',
        'descriptor'
    ]
};

Ext.define('Siesta.Harness.Browser.Model.TestFile', Ext.apply({

    extend      : 'Ext.data.Model',

    init : function () {
        this.internalId     = this.getId() || this.internalId
    },


    computeFolderStatus : function () {
        if (!this.childNodes.length) return 'yellow'
    
        var isWorking       = false
        var hasFailed       = false
        var allGreen        = true
    
        Joose.A.each(this.childNodes, function (childNode) {
        
            if (childNode.isLeaf()) {
                var test    = childNode.get('test')
            
                if (test &amp;&amp; test.isFailed()) {
                    allGreen    = false
                    hasFailed   = true
                
                    // stop iteration
                    return false
                }
            
                if (!test &amp;&amp; childNode.get('isStarting'))    isWorking   = true
                if (test &amp;&amp; !test.isFinished())     isWorking   = true
                if (test &amp;&amp; !test.isPassed())       allGreen    = false
                if (!test)                          allGreen    = false
            
            } else {
                var status  = childNode.computeFolderStatus()
            
                if (status == 'red') {
                    allGreen    = false
                    hasFailed   = true
                
                    // stop iteration
                    return false
                }
                
                if (status == 'working') {
                    isWorking   = true
                
                    // stop iteration
                    return false
                }
            
                if (status == 'yellow')         allGreen = false
            }
        })
    
        if (isWorking)  return 'working'
        if (hasFailed)  return 'red'
        if (allGreen)   return 'green'
    
        return 'yellow'
    },


    updateFolderStatus : function () {
        this.set('folderStatus', this.computeFolderStatus())
    
        var parentNode  = this.parentNode
    
        if (parentNode &amp;&amp; !parentNode.isRoot()) parentNode.updateFolderStatus()
    },

    getFailedAssertions : function() {
        var failed = [];
        var as = this.get('assertionsStore');

        if (as) {
            as.each(function(assertion) {
                if (assertion.get('passed') === false) {
                    failed.push(assertion);
                }
            });
        }

        return failed;
    }
}, (Ext.getVersion &amp;&amp; Ext.getVersion('touch')) ? { config : config } : config ))
</pre>
</body>
</html>
