<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*

Siesta 1.1.2
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/products/siesta/license

*/
<span id='Siesta-Test-Action-Wait'>/**
</span>
@class Siesta.Test.Action.Wait
@extends Siesta.Test.Action

This action can be included in the `t.chain` call with &quot;wait&quot; or &quot;delay&quot; shortcuts:

    t.chain(
        {
            action      : 'wait',   // or &quot;delay&quot;
            delay       : 1000      // 1 second
        }
    )

Alternatively, for convenience, this action can be included in the chain using &quot;waitFor&quot; config (the &quot;action&quot; property can be omitted):

    t.chain(
        {
            waitFor     : 'selector',           // or any other waitFor* method name
            args        : [ '.x-grid-row' ]     // an array of arguments for the specified method
        }
    )
    
    t.chain(
        {
            waitFor     : 'rowsVisible',        // or any other waitFor* method name
            args        : [ grid ]              // an array of arguments for the specified method
        }
    )
    
    t.chain(
        {
            waitFor     : 'waitForRowsVisible', // full method name is also ok
            args        : grid                  // a single value will be converted to array automatically
        }
    )
    
In the latter case, this action will perform a call to the one of the `waitFor*` methods of the test instance.
The name of the method is computed by prepending the uppercased value of `waitFor` config with the string &quot;waitFor&quot; 
(unless it doesn't already starts with &quot;waitFor&quot;).
The arguments for method call can be provided as the &quot;args&quot; array. Any non-array value for &quot;args&quot; will be converted to an array with one element.

As a special case, the value of `waitFor` config can be a Number or Function - that will trigger the call to {@link Siesta.Test#waitFor} method with provided value:

    t.chain(
        {
            waitFor     : 500
        },
        // same as
        {
            waitFor     : '',
            args        : [ 500 ] 
        },
        {
            waitFor     : function () { return document.body.className.match(/someClass/) }
        }
    )

*/
Class('Siesta.Test.Action.Wait', {
    
    isa         : Siesta.Test.Action,
    
    has : {
<span id='Siesta-Test-Action-Wait-cfg-delay'>        /**
</span>         * @cfg {Number} delay
         * 
         * A number of milliseconds to wait before continuing.
         */
        delay           : 1000,
        
<span id='Siesta-Test-Action-Wait-cfg-timeout'>        /**
</span>         * @cfg {Number} timeout
         * 
         * The maximum amount of time to wait for the condition to be fulfilled. Defaults to the {@link Siesta.Test.ExtJS#waitForTimeout} value. 
         */
        timeout         : null,

<span id='Siesta-Test-Action-Wait-cfg-args'>        /**
</span>         * @cfg {Array} args
         * 
         * The array of arguments to pass to waitForXXX method. You should omit the 3 last parameters: callback, scope, timeout. Any non-array value will be converted to 
         * a single-value array. 
         */
        args            : null,

<span id='Siesta-Test-Action-Wait-cfg-waitFor'>        /**
</span>         * @cfg {String} waitFor
         * 
         * The name of the `waitFor` method to call. You can omit the leading &quot;waitFor&quot;:
         * 

    t.chain(
        {
            waitFor     : 'selector',
            ...
        },
        // same as
        {
            waitFor     : 'waitForSelector',
            ...
        }
    )
         * 
         */
        waitFor         : null
    },

    
    methods : {
        
        process : function () {
            var waitFor     = this.waitFor;
            var test        = this.test

            if (test.typeOf(waitFor) === 'Number' || test.typeOf(waitFor) === 'Function') {
                // Caller supplied a function returning true when done waiting or
                // a number of milliseconds to wait for.
                this.args   = [ waitFor ];
                waitFor     = '';
            }

            if (this.test.typeOf(this.args) !== &quot;Array&quot;) {
                this.args = [ this.args ];
            }

            if (waitFor != null) {
                // also allow full method names
                waitFor     = waitFor.replace(/^waitFor/, '')
                var methodName = 'waitFor' + Joose.S.uppercaseFirst(waitFor);
                
                if (!test[methodName]){
                    throw 'Could not find a waitFor method named ' + methodName;
                }
                test[methodName].apply(test, this.args.concat(this.next, test, this.timeout || test.waitForTimeout));
            } else {
                var originalSetTimeout      = test.originalSetTimeout;
            
                originalSetTimeout(this.next, this.delay);
            }
        }
    }
});

Joose.A.each(['wait', 'delay'], function(name) {
    Siesta.Test.ActionRegistry.registerAction(name, Siesta.Test.Action.Wait);
});</pre>
</body>
</html>
