<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../sencha-touch-2.0.0/resources/css/sencha-touch.css">
        <link rel="stylesheet" type="text/css" href="../../resources/css/siesta-touch-all.css">
        
        <!-- Ext JS library -->
        <script type="text/javascript" src="../../../sencha-touch-2.0.0/sencha-touch-all-debug.js"></script>
        
        <script type="text/javascript" src="../../siesta-touch-all.js"></script>
        
        <script type="text/javascript" src="index.js"></script>
    </head>
    
    <body>
    </body>
</html>