<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" type="text/css" href="http://localhost/messengerci/assets/css/ext/resources/css/ext-all.css">
		<link rel="stylesheet" type="text/css" href="http://localhost/messengerci/assets/siesta/resources/css/siesta-all.css">
		
	    <script type="text/javascript" src="http://localhost/messengerci/assets/ext-4.0/ext-all-debug.js"></script>
	    
	    <!-- TEST SUITE JAVASCRIPT -->
	    <script type="text/javascript" src="http://localhost/messengerci/assets/siesta/siesta-all.js"></script>
        
        <script type="text/javascript" src="http://localhost/messengerci/assets/siesta/mytest/mockup/global.js"></script>
        <script type="text/javascript" src="http://localhost/messengerci/assets/siesta/mytest/test-harness.js"></script>
	</head>
	<body>
	</body>
</html>