<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css">
        <link rel="stylesheet" type="text/css" href="../../resources/css/siesta-all.css">
        
        <!-- Ext JS library -->
        <script type="text/javascript" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-debug.js"></script>
        
        <script type="text/javascript" src="../../siesta-all.js"></script>
        
        <script type="text/javascript" src="index.js"></script>
    </head>
    
    <body>
    </body>
</html>