<!DOCTYPE html>
<html lang="en" manifest="wgmessenger.manifest">
	<head>
		<meta charset="utf-8" />
		<title>WG Messenger</title>
		<link rel="stylesheet" type="text/css" href="style/preloader.css">
	</head>
	<body>
		<div id="loading-mask"></div>
	    <div id="loading">
	    	<span id="loading-message">Connection offline, please check your internet connection...</span>
	    </div>
	</body>
</html>
